<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Codeforces Round #634 (Div. 3) A~E - This is DYH
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Codeforces Round #634 (Div. 3) A~E" />
  <meta name="generator" content="Hugo 0.65.3 with theme pure" />
  <title>Codeforces Round #634 (Div. 3) A~E - This is DYH</title>
  
  
  <link rel="stylesheet" href="https://dyhgo.github.io/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Codeforces Round #634 (Div. 3) A~E" />
<meta property="og:description" content="Codeforces Round #634 (Div. 3) A~E" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dyhgo.github.io/2020/04/codeforces-round-634-div.-3-a~e/" />
<meta property="article:published_time" content="2020-04-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-14T00:00:00+00:00" />
<meta itemprop="name" content="Codeforces Round #634 (Div. 3) A~E">
<meta itemprop="description" content="Codeforces Round #634 (Div. 3) A~E">
<meta itemprop="datePublished" content="2020-04-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1008">



<meta itemprop="keywords" content="cpp,prefix,string," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Codeforces Round #634 (Div. 3) A~E"/>
<meta name="twitter:description" content="Codeforces Round #634 (Div. 3) A~E"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/dyhgo" target="_blank">
            <img class="img-circle img-rotate" src="https://dyhgo.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">DYH</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">244882973@qq</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>HHU , Nanjing</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=461347446&auto=0&height=66"></iframe></p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/abc/" class="category-list-link">abc</a><span class="category-list-count">18</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/algorithm/" class="category-list-link">algorithm</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/android/" class="category-list-link">android</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/anime/" class="category-list-link">anime</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/codeforces/" class="category-list-link">codeforces</a><span class="category-list-count">12</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/cources/" class="category-list-link">cources</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/game/" class="category-list-link">game</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/hduoj/" class="category-list-link">hduoj</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/note/" class="category-list-link">note</a><span class="category-list-count">15</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/nowcoder/" class="category-list-link">nowcoder</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/poj/" class="category-list-link">poj</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/problemlist/" class="category-list-link">problemlist</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/python-web/" class="category-list-link">python-web</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/test/" class="category-list-link">test</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/bfs/" class="tag-list-link">bfs</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/binary/" class="tag-list-link">binary</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/binary_search/" class="tag-list-link">binary_search</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/bit/" class="tag-list-link">bit</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/computational_geometry/" class="tag-list-link">computational_geometry</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/construct/" class="tag-list-link">construct</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/counting/" class="tag-list-link">counting</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/cpp/" class="tag-list-link">cpp</a><span
                    class="tag-list-count">57</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/cs/" class="tag-list-link">cs</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/data_structure/" class="tag-list-link">data_structure</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/dfs/" class="tag-list-link">dfs</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/dp/" class="tag-list-link">dp</a><span
                    class="tag-list-count">13</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/graph/" class="tag-list-link">graph</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/graph_theory/" class="tag-list-link">graph_theory</a><span
                    class="tag-list-count">11</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/greedy/" class="tag-list-link">greedy</a><span
                    class="tag-list-count">14</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/lca/" class="tag-list-link">lca</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/number_theory/" class="tag-list-link">number_theory</a><span
                    class="tag-list-count">13</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/poj/" class="tag-list-link">poj</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/prefix/" class="tag-list-link">prefix</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/problemlist/" class="tag-list-link">problemlist</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/search/" class="tag-list-link">search</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/segment_tree/" class="tag-list-link">segment_tree</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/sort/" class="tag-list-link">sort</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/string/" class="tag-list-link">string</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/suffix/" class="tag-list-link">suffix</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/test/" class="tag-list-link">test</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/union_find/" class="tag-list-link">union_find</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/xml/" class="tag-list-link">xml</a><span
                    class="tag-list-count">8</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/07/abc173/" class="title">abc173</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-07-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/07/%E6%9F%90%E4%B8%8D%E7%A7%91%E5%AD%A6%E7%9A%84%E6%9A%91%E5%81%87%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" class="title">某不科学的暑假做题记录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-07-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/06/abc172/" class="title">abc172</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/06/%E8%A5%BF%E5%8D%97%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%8D%81%E5%85%AD%E5%B1%8Aacm%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E6%9A%A8%E7%BB%B5%E9%98%B3%E5%B8%82%E9%82%80%E8%AF%B7%E8%B5%9B/" class="title">西南科技大学第十六届ACM程序设计竞赛暨绵阳市邀请赛</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/06/abc171/" class="title">abc171</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-22</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/04/codeforces-round-634-div.-3-a~e/"
    >Codeforces Round #634 (Div. 3) A~E</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://dyhgo.github.io/2020/04/codeforces-round-634-div.-3-a~e/" class="article-date">
  <time datetime="2020-04-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-14</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/codeforces/"> codeforces </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/cpp/"> cpp </a>
    <a class="article-tag-link" href="/tags/prefix/"> prefix </a>
    <a class="article-tag-link" href="/tags/string/"> string </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/04/codeforces-round-634-div.-3-a~e/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1008words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="a-candies-and-two-sistershttpscodeforcescomcontest1335problema"><a href="https://codeforces.com/contest/1335/problem/A">A. Candies and Two Sisters</a></h1>
<h2 id="题意">题意</h2>
<p>将一堆糖果分给两个女孩，其中一个要比另一个多，问有几种分法</p>
<h2 id="题解">题解</h2>
<p>可以看出规律</p>
<p>ac代码</p>
<pre><code class="language-python">t=int(input())
for i in range(t):
    n=int(input())
    print((int)((n-1)/2))
</code></pre>
<h1 id="b-construct-the-stringhttpscodeforcescomcontest1335problemb"><a href="https://codeforces.com/contest/1335/problem/B">B. Construct the String</a></h1>
<h2 id="题意-1">题意</h2>
<p>输入a,b,c 构造字符串，使字符串的长度为a，任意b个字符有c个不同字符</p>
<h2 id="题解-1">题解</h2>
<p>如果b=6,c=4就构造类似于aaabcdaaabcd..</p>
<p>其他同理</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
int t,n,a,b;
char s[2005];
int main(){
	cin&gt;&gt;t;
	while(t--){
		cin&gt;&gt;n&gt;&gt;a&gt;&gt;b;
		for(int i=0;i&lt;a-b+1;i++){
			s[i]='a';
		}
		char x;
		for(int i=a-b+1, x='b';i&lt;a;i++,x++){
			s[i]=x;
		}
		for(int j=0,i=0;j&lt;n;j++){
			if(i==a) i=0;
			cout&lt;&lt;s[i++];
		}
		cout&lt;&lt;endl;
	}
	return 0;
}
</code></pre>
<h1 id="c-two-teams-composinghttpscodeforcescomcontest1335problemc"><a href="https://codeforces.com/contest/1335/problem/C">C. Two Teams Composing</a></h1>
<h2 id="题意-2">题意</h2>
<p>从一个数列中，选一些数组成两个数列，使这两个数列长度相等，一个数列数字</p>
<p>全部相同，一个数列数字全部不同，求最长长度</p>
<h2 id="题解-2">题解</h2>
<p>求数列中出现次数最多的个数和总共有多少种数字，瞎比较一下即可</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
map&lt;int,int&gt; mp;
int t,n;
int num;
int m;
int dat[200005];
int ans;
int main(){
	cin&gt;&gt;t;
	while(t--){
		set&lt;int&gt; st;mp.clear();
		m=-1;
		cin&gt;&gt;n;
		for(int i=0;i&lt;n;i++){
			cin&gt;&gt;dat[i];
			mp[dat[i]]++;
			if(mp[dat[i]]&gt;m){
				m=mp[dat[i]];
				num=dat[i];
			}
			st.insert(dat[i]);
		}
		
		int rem=n-m;
		if(m&lt;=st.size()-1) ans=m;
		else if(m==st.size()) ans=m-1;
		else ans=st.size();
		cout&lt;&lt;ans&lt;&lt;endl;
	}
	return 0;
}
</code></pre>
<h1 id="d-anti-sudokuhttpscodeforcescomcontest1335problemd"><a href="https://codeforces.com/contest/1335/problem/D">D. Anti-Sudoku</a></h1>
<h2 id="题意-3">题意</h2>
<p>输入一个数独</p>
<p>每行每列每宫格只能改变一个数，使每行每列每宫格有两个数相同</p>
<h2 id="题解-3">题解</h2>
<p>思维题</p>
<p>把所有的1改成2</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
int t;
char s[9][10];
int main(){
	cin&gt;&gt;t;
	while(t--){
		for(int i=0;i&lt;9;i++){
			cin&gt;&gt;s[i];
		}
		for(int i=0;i&lt;9;i++){
			for(int j=0;j&lt;9;j++){
				if(s[i][j]=='1') s[i][j]='2';
			}
		}
		for(int i=0;i&lt;9;i++){
			puts(s[i]);
		}
	}
	return 0;
}
</code></pre>
<h1 id="e-three-blocks-palindrome-hard-versionhttpscodeforcescomcontest1335probleme2"><a href="https://codeforces.com/contest/1335/problem/E2">E. Three Blocks Palindrome (hard version)</a></h1>
<h2 id="题意-4">题意</h2>
<p>求一个字符串的子串（可以不连续）使得这个子串是三块回文串</p>
<p>三块回文串：字符串被分成三块（长度可以为0），第一块和第三块必须相同</p>
<p>第二块可以和第一块相同也可以不同</p>
<h2 id="题解-4">题解</h2>
<p>简单版的可以暴力枚举中间块的左边界和右边界</p>
<p>然后前缀存每个数字出现的次数</p>
<p>设长度为n，数字最大为m</p>
<p>则时间复杂度O(n*n*m*m)</p>
<p>困难版时间复杂度必须降到O(k*n)</p>
<p>这时候不再遍历两个边界</p>
<p>而是固定一个边界，遍历一个边界，这样时间复杂度为O(k*n)</p>
<p>如此只能遍历第一块的右边界（对应第三块的左边界）</p>
<p>对于一个特定的数 i</p>
<p>假设共有 x 个</p>
<p>第一块含有这个数的个数从1遍历到 x/2 个</p>
<p>这就需要一个容器存储数字 i 出现 j 次对应的下标</p>
<p>确定第一块和第三块后就要找第二块哪种数字出现得最多</p>
<p>这和简单版的一样，用前缀存数字 i 在下标为 j 时出现的次数</p>
<p>遍历一遍所有数字</p>
<p>再总体遍历一遍所有数字</p>
<p>时间复杂度O(m*m*n*lgn)</p>
<p>看起来会超时，但实际不会 (跑了400ms)</p>
<p>本来在存储下标pos时开二维静态数组，MLE(266K)</p>
<p>改成动态map (166K)</p>
<p>对于时间复杂度和空间复杂度都可以再优化</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
int t;
int n;
int num[205][200005];   //num[i][j]存数字i在下标为j时出现的次数 
map&lt;int,int&gt; pos[205];     	//map&lt;j,index&gt;存数字i出现第j次的下标 
int main(){
	//freopen(&quot;in.txt&quot;,&quot;r&quot;,stdin);
	scanf(&quot;%d&quot;,&amp;t);
	while(t--){
		//TODO reset
		/*for(int i=0;i&lt;202;i++) {
			num[i][0]=0;
			pos[i][0]=0;
		}*/
		for (int i=0;i&lt;205;i++) pos[i].clear();
		
		scanf(&quot;%d&quot;,&amp;n);
		int tmp;
		for(int i=1;i&lt;=n;i++){
			scanf(&quot;%d&quot;,&amp;tmp);
			for(int j=1;j&lt;=200;j++){
				if(j==tmp){
					num[j][i]=num[j][i-1]+1;
				}
				else{
					num[j][i]=num[j][i-1];
				}
			}
			pos[tmp].insert(make_pair(num[tmp][i],i));
		}
		
		int ans=1;
		for(int i=1;i&lt;=200;i++){
			for(int j=1;j&lt;=num[i][n]/2;j++){
				int l=pos[i][j]+1;
				int r=pos[i][num[i][n]-j+1]-1;
				
				for(int k=1;k&lt;=200;k++){
					ans=max(ans,num[k][r]-num[k][l-1]+2*j);
				}
			}
		}
		cout&lt;&lt;ans&lt;&lt;endl;
		//for(int i=1;i&lt;=4;i++) cout&lt;&lt;num[i][8]&lt;&lt;&quot; &quot;;
		//for(int i=1;i&lt;=4;i++) cout&lt;&lt;pos[3][i]&lt;&lt;&quot; &quot;;
	}
	return 0;
}
</code></pre>
<h1 id="f-robots-on-a-gridhttpscodeforcescomcontest1335problemf"><a href="https://codeforces.com/contest/1335/problem/F">F. Robots on a Grid</a></h1>
<h2 id="题意-5">题意</h2>
<p>不懂</p>
<h2 id="题解-5">题解</h2>
<p>不会</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://dyhgo.github.io/2020/04/codeforces-round-634-div.-3-a~e/" title="Codeforces Round #634 (Div. 3) A~E" target="_blank" rel="external">https://dyhgo.github.io/2020/04/codeforces-round-634-div.-3-a~e/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dyhgo" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://dyhgo.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dyhgo" target="_blank"><span class="text-dark">DYH</span><small class="ml-1x">244882973@qq</small></a></h3>
        <div>Be happy and independent</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://dyhgo.github.io/2020/04/abc162/" title="abc162"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://dyhgo.github.io/2020/04/abc163/"
                    title="abc163"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>$</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,wechat"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>Maybe you could buy me a cup of coffee.</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://dyhgo.github.io/donate/alipayimg.png"
                                    alt="Scan Qrcode" title="Scan" />
                            </div>
                            <p class="text-muted mv">Scan this qrcode</p>
                            <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://dyhgo.github.io/donate/wechatpayimg.png"
                                    alt="Scan Qrcode" title="Scan" />
                            </div>
                            <p class="text-muted mv">Scan this qrcode</p>
                            <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    wechat payment</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/dyhgo" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://dyhgo.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    © dyh 2020
    <div class="publishby">
        base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/cpp.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/xml.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://dyhgo.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://dyhgo.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/dyhgo.github.io',
            CONTENT_URL: 'https:\/\/dyhgo.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://dyhgo.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2f311539c5a5aef2912a',
        clientSecret: '8511ba39ff7db2afe2e983ed0c953f9dcd75fc22',
        repo: 'dyhgo.github.io',
        owner: 'dyhgo',
        admin: ['dyhgo'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>

  </body>
</html>
