<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Codeforces Round #636 (Div. 3) A~E - This is DYH
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Codeforces Round #636 (Div. 3) A~E" />
  <meta name="generator" content="Hugo 0.65.3 with theme pure" />
  <title>Codeforces Round #636 (Div. 3) A~E - This is DYH</title>
  
  
  <link rel="stylesheet" href="https://dyhgo.github.io/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Codeforces Round #636 (Div. 3) A~E" />
<meta property="og:description" content="Codeforces Round #636 (Div. 3) A~E" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dyhgo.github.io/2020/04/codeforces-round-636-div.-3-a~e/" />
<meta property="article:published_time" content="2020-04-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-23T00:00:00+00:00" />
<meta itemprop="name" content="Codeforces Round #636 (Div. 3) A~E">
<meta itemprop="description" content="Codeforces Round #636 (Div. 3) A~E">
<meta itemprop="datePublished" content="2020-04-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1230">



<meta itemprop="keywords" content="cpp,prefix,graph_theory,bfs," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Codeforces Round #636 (Div. 3) A~E"/>
<meta name="twitter:description" content="Codeforces Round #636 (Div. 3) A~E"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/dyhgo" target="_blank">
            <img class="img-circle img-rotate" src="https://dyhgo.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">DYH</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">244882973@qq</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>HHU , Nanjing</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=421091290&auto=0&height=66"></iframe> 每日一题<br>31252<br>31333<br>31368<br>31573<br>31665<br>31875<br>31989<br>32093<br>32579<br>32711<br>33436<br>33440<br>33480<br>34204</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/abc/" class="category-list-link">abc</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/algorithm/" class="category-list-link">algorithm</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/android/" class="category-list-link">android</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/anime/" class="category-list-link">anime</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/codeforces/" class="category-list-link">codeforces</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/cources/" class="category-list-link">cources</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/game/" class="category-list-link">game</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/hduoj/" class="category-list-link">hduoj</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/note/" class="category-list-link">note</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/nowcoder/" class="category-list-link">nowcoder</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/poj/" class="category-list-link">poj</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/test/" class="category-list-link">test</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/bfs/" class="tag-list-link">bfs</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/binary/" class="tag-list-link">binary</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/binary_search/" class="tag-list-link">binary_search</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/computational_geometry/" class="tag-list-link">computational_geometry</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/construct/" class="tag-list-link">construct</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/counting/" class="tag-list-link">counting</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/cpp/" class="tag-list-link">cpp</a><span
                    class="tag-list-count">51</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/cs/" class="tag-list-link">cs</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/data_structure/" class="tag-list-link">data_structure</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/dfs/" class="tag-list-link">dfs</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/dp/" class="tag-list-link">dp</a><span
                    class="tag-list-count">12</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/graph/" class="tag-list-link">graph</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/graph_theory/" class="tag-list-link">graph_theory</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/greedy/" class="tag-list-link">greedy</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/lca/" class="tag-list-link">lca</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/number_theory/" class="tag-list-link">number_theory</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/prefix/" class="tag-list-link">prefix</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/scc/" class="tag-list-link">scc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/search/" class="tag-list-link">search</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/segment_tree/" class="tag-list-link">segment_tree</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/sort/" class="tag-list-link">sort</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/string/" class="tag-list-link">string</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/suffix/" class="tag-list-link">suffix</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/test/" class="tag-list-link">test</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/union_find/" class="tag-list-link">union_find</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/xml/" class="tag-list-link">xml</a><span
                    class="tag-list-count">8</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/04/codeforces-round-636-div.-3-a~e/" class="title">Codeforces Round #636 (Div. 3) A~E</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/04/abc163/" class="title">abc163</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/04/codeforces-round-634-div.-3-a~e/" class="title">Codeforces Round #634 (Div. 3) A~E</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-14</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/04/abc162/" class="title">abc162</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/04/hduoj1796/" class="title">hduoj1796</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-11</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/04/codeforces-round-636-div.-3-a~e/"
    >Codeforces Round #636 (Div. 3) A~E</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://dyhgo.github.io/2020/04/codeforces-round-636-div.-3-a~e/" class="article-date">
  <time datetime="2020-04-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-23</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/codeforces/"> codeforces </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/cpp/"> cpp </a>
    <a class="article-tag-link" href="/tags/prefix/"> prefix </a>
    <a class="article-tag-link" href="/tags/graph_theory/"> graph_theory </a>
    <a class="article-tag-link" href="/tags/bfs/"> bfs </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/04/codeforces-round-636-div.-3-a~e/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1230words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="a-candieshttpscodeforcescomcontest1343problema"><a href="https://codeforces.com/contest/1343/problem/A">A. Candies</a></h1>
<h2 id="题意">题意</h2>
<p>给一个数n，找一个数x，满足 x+2x+4x+8x+&hellip; = n</p>
<h2 id="题解">题解</h2>
<p>等比数列求和，变成2^m</p>
<p>然后枚举，看哪个能整除</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
long long n,t;
int main(){
	cin&gt;&gt;t;
	long long a[32];
	for(long long i=1;i&lt;=30;i++){
		a[i] = (1&lt;&lt;i) - 1;
	}
	while(t--){
		cin&gt;&gt;n;
		for(long long i=2;i&lt;=30;i++){
			if((double)n/a[i] == n/a[i]){
				cout&lt;&lt;n/a[i]&lt;&lt;endl;
				break;
			}
		}
	}
	
	return 0;
}
</code></pre>
<h1 id="b-balanced-arrayhttpscodeforcescomcontest1343problemb"><a href="https://codeforces.com/contest/1343/problem/B">B. Balanced Array</a></h1>
<h2 id="题意-1">题意</h2>
<p>给一数n，问是否可以构造一个数列</p>
<p>数列的个数是偶数</p>
<p>前半部分都是偶数，后半部分都是奇数</p>
<p>前半部分的和等于后半部分</p>
<h2 id="题解-1">题解</h2>
<p>按照样例那样有规律地构造</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
int n,t;
int main(){
	//freopen(&quot;in.txt&quot;,&quot;r&quot;,stdin);
	cin&gt;&gt;t;
	while(t--){
		cin&gt;&gt;n;
		if((n/2) &amp; 1) puts(&quot;NO&quot;);
		else {
			puts(&quot;YES&quot;);
			for(int i=1;i&lt;=n/2;i++){
				cout&lt;&lt;i*2&lt;&lt;&quot; &quot;;	
			}
			
			for(int i=1;i&lt;=n/4;i++){
				cout&lt;&lt;i*2-1&lt;&lt;&quot; &quot;;
			}
			
			for(int i=n/4+1;i&lt;=n/2;i++){
				cout&lt;&lt;i*2+1&lt;&lt;&quot; &quot;;
			}
			cout&lt;&lt;&quot;\n&quot;;
		}
	}
	return 0;
}
</code></pre>
<h1 id="c-alternating-subsequencehttpscodeforcescomcontest1343problemc"><a href="https://codeforces.com/contest/1343/problem/C">C. Alternating Subsequence</a></h1>
<h2 id="题意-2">题意</h2>
<p>在一个数列中找一个子序列（可以不连续）满足奇偶穿插</p>
<p>对于满足这个条件的最长子序列中，求元素和最大值</p>
<h2 id="题解-2">题解</h2>
<p>将数列按奇偶性分割，每一部分取最大值</p>
<p>可以用双指针锁定区间</p>
<p>我的写法需要再最后添一个相反数，否则加不到最后一块区域</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
using ll = long long;
ll n,t,a[200005];

const ll inf = 0x3f3f3f3f3f3f3f3f;
const ll ninf = 0xc0c0c0c0c0c0c0c0;
int main(){
	
	cin&gt;&gt;t;
	while(t--){
		
		cin&gt;&gt;n;
		vector&lt;ll&gt; ans;
		
		for(ll i=0;i&lt;n;i++) cin&gt;&gt;a[i];
		if(a[n-1]&gt;0) a[n]=-1;
		else a[n]=1;
		
		bool pos;
		if(a[0]&gt;0){
			pos=true;
		}else pos=false;
		
		ll l = 0;
		ll r = 0;
		for(int i=0;i&lt;=n;i++){
			if(pos){
				if(a[i]&gt;0) r++;
				else {
					pos^=1;
					ll cnt = *max_element(a+l , a+r);
					ans.push_back(cnt);
					l = r;
					r++;
				}
			}
			else{
				if(a[i]&lt;0) r++;
				else{
					pos^=1;
					ll cnt = *max_element(a+l , a+r);
					ans.push_back(cnt);
					l = r;
					r++;
				}
			}
		}
		ll foo = 0;
		for(ll i:ans){
			//cout&lt;&lt;i&lt;&lt;endl;
			foo+=i;
		}
		cout&lt;&lt;foo&lt;&lt;endl;
	}
	return 0;
}
</code></pre>
<h1 id="d-constant-palindrome-sumhttpscodeforcescomcontest1343problemd"><a href="https://codeforces.com/contest/1343/problem/D">D. Constant Palindrome Sum</a></h1>
<h2 id="题意-3">题意</h2>
<p>对于一个长度为n的数列（n为偶数）</p>
<p>对于数列中的每个数可以进行替换，使得所有的对称的一组数字和相等</p>
<p>且所有数字不超过k</p>
<p>求最小替换数</p>
<h2 id="题解-3">题解</h2>
<p>对于每组数，可以替换1次，2次0次</p>
<p>由于数字不超过k，所以和的范围为[2,2*k]</p>
<p>因为k的数据较小，所以可以枚举，对于每个x</p>
<p>求替换数，然后一直min</p>
<p>如果两个数和为x，则替换数为0</p>
<p>如果替换一个数，则替换之后和的范围是[min(x1,x2)+1 , max(x1,x2)+k]</p>
<p>所以检查x是否落在这个范围内</p>
<p>除此之外要替换2个</p>
<p>所以用一个容器存数字和的个数（目的是求0个）</p>
<p>存左右区间的个数（目的是不断迭代求1个）（如果用这种方法1个的个数会覆盖0个）</p>
<p>剩下就是2个</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
int t,n,k;
int a[200005];
int eq[2*200005];
int l[2*200005];
int r[2*200005];
int one[2*200005];  //只替换一个 
int ans;
int main(){

	cin&gt;&gt;t;
	while(t--){
		cin&gt;&gt;n&gt;&gt;k;
		for(int i=1;i&lt;=n;i++){
			cin&gt;&gt;a[i];
		}
		
		for(int i=1;i&lt;=n/2;i++){
			eq[a[i]+a[n-i+1]]++;
			l[min(a[i],a[n-i+1])+1]++;
			r[max(a[i],a[n-i+1])+k]++;
		}
		
		for(int i=1;i&lt;=2*k+3;i++){
			one[i] = one[i-1]+l[i]-r[i-1];
		}
		ans = n+2;
		for(int i=1;i&lt;=2*k+3;i++){
			ans = min(ans , n - one[i] - eq[i]);  //不能用2*eq，因为one会重复计算一个eq所以要再加上一个eq 
		}
		
		cout&lt;&lt;ans&lt;&lt;endl;


//TODO reset

for(int i=0;i&lt;2*k+2;i++) {          //这里用memeset就会超时 
	eq[i]=l[i]=r[i]=0;
}
	}
	return 0;
}
 
</code></pre>
<h1 id="e-weights-distributinghttpscodeforcescomcontest1343probleme"><a href="https://codeforces.com/contest/1343/problem/E">E. Weights Distributing</a></h1>
<h2 id="题意-4">题意</h2>
<p>给一没有权值的无向图和权值序列</p>
<p>问怎样给边赋值（一一对应）使得从a到b再到c的权值和最小</p>
<h2 id="题解-4">题解</h2>
<p>由于行走路径会重复的问题</p>
<p>所以可以把问题转化成从a到 i ，从i到b，从b到 I ，从 i 到c</p>
<p>遍历所有的点 i</p>
<p>保证 i 到 b ，a 到 i ， i 到 c 都是最短路径（路径数最少）</p>
<p>将权值最小的部分赋给 b到 i 的路径上，再将较小的权值赋给 a到 i 和 i 到 c</p>
<p>要让路径数最少，直接bfs预处理</p>
<p>然后给权值排序，因为要不断选一段有序的权值，所以前缀和预处理</p>
<p>最后要特判</p>
<p>如果在样例1中，i 在 a 上，那么 i 到 b 和 i 到 c 路径重复，这种情况是绝对不可</p>
<p>能最优的（总能找到反例）</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
using ll = long long;
ll t,n,m,a,b,c;
ll mm[200005];
ll d[3][200005];
ll spre[200005];
vector&lt;ll&gt; G[200005];
const ll inf = 0x3f3f3f3f3f3f3f3f;
void bfs(ll st,ll r){
	
	queue&lt;ll&gt; q;
	q.push(st);
	while(!q.empty()){
		ll cnt = q.front();
		q.pop();
		for(auto i : G[cnt]){
			if(d[r][i] == -1){
				d[r][i] = d[r][cnt]+1;
				q.push(i);
			}
		}
	}
}
int main(){
	//freopen(&quot;in.txt&quot;,&quot;r&quot;,stdin);
	cin&gt;&gt;t;
	while(t--){
		
		
		
		cin&gt;&gt;n&gt;&gt;m&gt;&gt;a&gt;&gt;b&gt;&gt;c;
		
		//TODO reset
		for(ll i=0;i&lt;3;i++)for(ll j=0;j&lt;=n;j++) d[i][j]=-1;
		for(ll i=0;i&lt;=n;i++) G[i].clear();
		
		for(ll i=1;i&lt;=m;i++){
			cin&gt;&gt;mm[i];
		}
		
		sort(mm+1,mm+m+1);
		spre[1] = mm[1];
		for(ll i=2;i&lt;=m;i++){
			spre[i]=spre[i-1]+mm[i];
		}
		
		
		ll t1,t2;
		for(ll i=1;i&lt;=m;i++){
			cin&gt;&gt;t1&gt;&gt;t2;
			G[t1].push_back(t2);
			G[t2].push_back(t1);
		}
		
		d[0][a]=0;d[1][b]=0,d[2][c]=0;
		bfs(a,0);
		bfs(b,1);
		bfs(c,2);
		
		ll ans = inf;
		for(ll i=1;i&lt;=n;i++){
			if(d[0][i] + d[1][i] + d[2][i] &gt; m) continue;
			ans = min(ans , spre[ d[1][i] ] + spre[ d[0][i] + d[1][i] + d[2][i] ]);
		}
		cout&lt;&lt;ans&lt;&lt;endl;
	}
//	for(ll i=1;i&lt;=7;i++){
		//cout&lt;&lt;d[2][2]&lt;&lt;&quot; &quot;;
//	}

	//for(ll i=1;i&lt;=8;i++) cout&lt;&lt;spre[i]&lt;&lt;&quot; &quot;;
	//cout&lt;&lt;d[1][1]&lt;&lt;endl;
	//cout&lt;&lt;a&lt;&lt;b&lt;&lt;c;
	return 0;
}
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://dyhgo.github.io/2020/04/codeforces-round-636-div.-3-a~e/" title="Codeforces Round #636 (Div. 3) A~E" target="_blank" rel="external">https://dyhgo.github.io/2020/04/codeforces-round-636-div.-3-a~e/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dyhgo" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://dyhgo.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dyhgo" target="_blank"><span class="text-dark">DYH</span><small class="ml-1x">244882973@qq</small></a></h3>
        <div>Be happy and independent</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://dyhgo.github.io/2020/04/abc163/" title="abc163"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>$</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,wechat"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>Maybe you could buy me a cup of coffee.</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://dyhgo.github.io/donate/alipayimg.png"
                                    alt="Scan Qrcode" title="Scan" />
                            </div>
                            <p class="text-muted mv">Scan this qrcode</p>
                            <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://dyhgo.github.io/donate/wechatpayimg.png"
                                    alt="Scan Qrcode" title="Scan" />
                            </div>
                            <p class="text-muted mv">Scan this qrcode</p>
                            <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    wechat payment</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/dyhgo" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://dyhgo.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    © dyh 2020
    <div class="publishby">
        base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/cpp.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/xml.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://dyhgo.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://dyhgo.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/dyhgo.github.io',
            CONTENT_URL: 'https:\/\/dyhgo.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://dyhgo.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2f311539c5a5aef2912a',
        clientSecret: '8511ba39ff7db2afe2e983ed0c953f9dcd75fc22',
        repo: 'dyhgo.github.io',
        owner: 'dyhgo',
        admin: ['dyhgo'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>

  </body>
</html>
