<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        abc158 - This is DYH
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="abc158" />
  <meta name="generator" content="Hugo 0.65.3 with theme pure" />
  <title>abc158 - This is DYH</title>
  
  
  <link rel="stylesheet" href="https://dyhgo.github.io/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="abc158" />
<meta property="og:description" content="abc158" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dyhgo.github.io/2020/03/abc158/" />
<meta property="article:published_time" content="2020-03-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-08T00:00:00+00:00" />
<meta itemprop="name" content="abc158">
<meta itemprop="description" content="abc158">
<meta itemprop="datePublished" content="2020-03-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1566">



<meta itemprop="keywords" content="cpp,string,dp,suffix," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="abc158"/>
<meta name="twitter:description" content="abc158"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/dyhgo" target="_blank">
            <img class="img-circle img-rotate" src="https://dyhgo.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">DYH</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">244882973@qq</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>HHU , Nanjing</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=571338636&auto=1&height=66"></iframe> 每日一题<br>31252<br>31333<br>31368<br>31573<br>31665<br>31875<br>31989<br>32093<br>32579<br>32711<br>33436<br>33440<br>33480<br>34204<br>34456<br>38361<br> 38471<br>38543<br>38752</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/abc/" class="category-list-link">abc</a><span class="category-list-count">15</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/algorithm/" class="category-list-link">algorithm</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/android/" class="category-list-link">android</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/anime/" class="category-list-link">anime</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/codeforces/" class="category-list-link">codeforces</a><span class="category-list-count">12</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/cources/" class="category-list-link">cources</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/game/" class="category-list-link">game</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/hduoj/" class="category-list-link">hduoj</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/note/" class="category-list-link">note</a><span class="category-list-count">15</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/nowcoder/" class="category-list-link">nowcoder</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/poj/" class="category-list-link">poj</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/problemset/" class="category-list-link">problemset</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/python-web/" class="category-list-link">python-web</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/test/" class="category-list-link">test</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/bfs/" class="tag-list-link">bfs</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/binary/" class="tag-list-link">binary</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/binary_search/" class="tag-list-link">binary_search</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/bit/" class="tag-list-link">bit</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/computational_geometry/" class="tag-list-link">computational_geometry</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/construct/" class="tag-list-link">construct</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/counting/" class="tag-list-link">counting</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/cpp/" class="tag-list-link">cpp</a><span
                    class="tag-list-count">65</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/cs/" class="tag-list-link">cs</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/data_structure/" class="tag-list-link">data_structure</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/dfs/" class="tag-list-link">dfs</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/dp/" class="tag-list-link">dp</a><span
                    class="tag-list-count">16</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/graph/" class="tag-list-link">graph</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/graph_theory/" class="tag-list-link">graph_theory</a><span
                    class="tag-list-count">12</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/greedy/" class="tag-list-link">greedy</a><span
                    class="tag-list-count">16</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/lca/" class="tag-list-link">lca</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/number_theory/" class="tag-list-link">number_theory</a><span
                    class="tag-list-count">12</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/prefix/" class="tag-list-link">prefix</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/problemset/" class="tag-list-link">problemset</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/scc/" class="tag-list-link">scc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/search/" class="tag-list-link">search</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/segment_tree/" class="tag-list-link">segment_tree</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/sort/" class="tag-list-link">sort</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/string/" class="tag-list-link">string</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/suffix/" class="tag-list-link">suffix</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/test/" class="tag-list-link">test</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/union_find/" class="tag-list-link">union_find</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/xml/" class="tag-list-link">xml</a><span
                    class="tag-list-count">8</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/06/install-ubuntu-in-vmware/" class="title">install ubuntu in vmware</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/06/abc170/" class="title">abc170</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/06/educational-codeforces-round-89-rated-for-div.-2-a~e/" class="title">Educational Codeforces Round 89 (Rated for Div. 2) A~E</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/06/flask-restful%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B/" class="title">Flask-RESTful简单实例</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/06/abc169/" class="title">abc169</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-08</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/03/abc158/"
    >abc158</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://dyhgo.github.io/2020/03/abc158/" class="article-date">
  <time datetime="2020-03-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-03-08</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/abc/"> abc </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/cpp/"> cpp </a>
    <a class="article-tag-link" href="/tags/string/"> string </a>
    <a class="article-tag-link" href="/tags/dp/"> dp </a>
    <a class="article-tag-link" href="/tags/suffix/"> suffix </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/03/abc158/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1566words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="a---station-and-bus">A - Station and Bus</h1>
<h3 id="题目链接httpsatcoderjpcontestsabc158tasksabc158_a"><a href="https://atcoder.jp/contests/abc158/tasks/abc158_a">题目链接</a></h3>
<h3 id="题意">题意</h3>
<p>给一长度为3的，只含AB的字符串，问是否存在相邻两个字符不同的情况</p>
<h3 id="题解">题解</h3>
<p>签到题</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
int main()
{
	string s;
	cin&gt;&gt;s;
	if((s[0]=='A' and s[1]=='A' and s[2]=='A') or(s[0]=='B' and s[1]=='B' and s[2]=='B'))
	cout&lt;&lt;&quot;No&quot;&lt;&lt;endl;
	else cout&lt;&lt;&quot;Yes&quot;&lt;&lt;endl;
	return 0;
}

</code></pre>
<h1 id="b---count-balls">B - Count Balls</h1>
<h3 id="题目链接httpsatcoderjpcontestsabc158tasksabc158_b"><a href="https://atcoder.jp/contests/abc158/tasks/abc158_b">题目链接</a></h3>
<h3 id="题意-1">题意</h3>
<p>有蓝球和红球若干，将他们排成一排，不断通过以下操作排列，在尾部加a个蓝球，在尾部加b个红球，问前n个球有多少个蓝球</p>
<h3 id="题解-1">题解</h3>
<p>签到题</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
using ll=long long;
int main()
{
	//freopen(&quot;input.txt&quot;,&quot;r&quot;,stdin);
	ll a,b,n;
	cin&gt;&gt;n&gt;&gt;a&gt;&gt;b;
	ll m=n/(a+b);
	
	ll ans;
	if(n&gt;0) ans=m*a;
	else ans=0;
	
	n-=m*(a+b);
	if(n&gt;a) ans+=a;
	else ans+=n;
	cout&lt;&lt;ans&lt;&lt;endl;
	return 0;
}

</code></pre>
<h1 id="c---tax-increase">C - Tax Increase</h1>
<h3 id="题目链接httpsatcoderjpcontestsabc158tasksabc158_c"><a href="https://atcoder.jp/contests/abc158/tasks/abc158_c">题目链接</a></h3>
<h3 id="题意-2">题意</h3>
<p>给俩数a,b，问是否存在整数x使得，floor(x<em>0.08)=a &amp;&amp; floor(x</em>0.1)=b，若存在，输出满足这种条件的最小数，否则输出-1</p>
<h3 id="题解-2">题解</h3>
<p>由于数据不大，遍历x，判断是否满足条件</p>
<p>或者求满足条件的两个区间，判断是否有交集</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
int main()
{
	//freopen(&quot;input.txt&quot;,&quot;r&quot;,stdin);
	int l1,r1,l2,r2;
	int a,b;
	cin&gt;&gt;a&gt;&gt;b;
	l1=ceil(a/0.08);
	double t;
	t=(a+1)/0.08;
	if(t*0.08==a+1)
	r1=t-1;
	else
	r1=floor((a+1)/0.08);
	
	l2=ceil(b/0.1);
	t=(b+1)/0.1;
	if(t*0.1==b+1)
	r2=t-1;
	else
	r2=floor((b+1)/0.1);
	bool flag=true;
	int ans;
	if(r1&lt;l2 or r2&lt;l1) flag=false;
	else if(l2&gt;=l1 and r2&lt;=r1) ans=l2;
	else if(l1&gt;=l2 and r1&lt;=r2) ans=l1;
	else ans=max(l1,l2);
	if(flag) cout&lt;&lt;ans&lt;&lt;endl;
	else cout&lt;&lt;-1&lt;&lt;endl;
	//cout&lt;&lt;l1&lt;&lt;&quot; &quot;&lt;&lt;r1&lt;&lt;&quot; &quot;&lt;&lt;l2&lt;&lt;&quot; &quot;&lt;&lt;r2;
	return 0;
}

</code></pre>
<h1 id="d---string-formation">D - String Formation</h1>
<h3 id="题目链接httpsatcoderjpcontestsabc158tasksabc158_d"><a href="https://atcoder.jp/contests/abc158/tasks/abc158_d">题目链接</a></h3>
<h3 id="题意-3">题意</h3>
<p>对于一个字符串，有三种操作，倒置，在头部添加字符，在尾部添加字符，求最后得到的字符串</p>
<h3 id="题解-3">题解</h3>
<p>分别存储前缀和后缀，用一个bool来判断顺序，倒置操作给bool取反。</p>
<p>在头部加，如果是顺序的就加在前缀，其他情况同理。</p>
<p>最后通过bool量来控制输出顺序</p>
<p>（直接模拟也可以）</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
string s;
int q;
char c;
int f;
int t;
string pre,suf;
bool order;
int main()
{
	//freopen(&quot;input.txt&quot;,&quot;r&quot;,stdin);
	order=true;
	cin&gt;&gt;s;
	cin&gt;&gt;q;
	while(q--)
	{
		cin&gt;&gt;t;
		if(t==1) order^=1; //!!
		else
		{
			cin&gt;&gt;f;
			if(f==1) 
			{
				cin&gt;&gt;c;
				if(order) pre+=c;
				else suf+=c;
			}
			else
			{
				cin&gt;&gt;c;
				if(order) suf+=c;
				else pre+=c;
			}
		}
	}
	if(order)
	{
		reverse(pre.begin(),pre.end());
		cout&lt;&lt;pre&lt;&lt;s&lt;&lt;suf&lt;&lt;endl;
	}
	else
	{
		reverse(suf.begin(),suf.end());
		reverse(s.begin(),s.end());
		cout&lt;&lt;suf&lt;&lt;s&lt;&lt;pre&lt;&lt;endl;
	}
	return 0;
}



</code></pre>
<p>知识点</p>
<p>1.bool的取反不能flag=-flag，可以用flag^=1</p>
<p>2.string 在的插入函数 e.g.  s.insert(s.begin(),c)  or s.insert(s.end(),c)</p>
<p>3.string的拼接 s=(string)&ldquo;aaa&quot;+&quot;bbb&rdquo;;  （一定要强制类型转换）</p>
<p>s='a'+(string)&ldquo;kkk&rdquo;; （string要强制类型转换，char是不能转成string）</p>
<h1 id="e---divisible-substring">E - Divisible Substring</h1>
<h3 id="题目链接httpsatcoderjpcontestsabc158tasksabc158_e"><a href="https://atcoder.jp/contests/abc158/tasks/abc158_e">题目链接</a></h3>
<h3 id="题意-4">题意</h3>
<p>给一个仅由数字组成的字符串和质数p，问有几个子串（连续字符组成的）能够被p整除</p>
<h3 id="题解-4">题解</h3>
<p>个人感觉出的特别好的一道题</p>
<p>动态规划+后缀</p>
<p>从最后开始向前遍历每个数</p>
<p>ans+=（以当前数为开头，满足条件的个数）</p>
<p>要求以当前数开头，满足条件的个数，就是个区间问题</p>
<p>这个区间问题可以用后缀来求</p>
<p>当两个后缀模p的余数相等时，这个区间内的数能被p整除（2和5除外）</p>
<p>所以问题转化成求此时的后缀（余数），查询之前和这个余数相等的个数</p>
<p>然后ans+=个数</p>
<p>注意特殊处理一下2和5</p>
<p>以下是对上面结论的证明（实际并不需要严格证明）</p>
<p><img src="https://img-blog.csdnimg.cn/20200308173734181.png" alt="在这里插入图片描述">
ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
using ll=long long;
int n,p;
string s;
map&lt;int,int&gt; mp;  //存余数和对应的个数 
ll ans=0;
int main()
{
	ios::sync_with_stdio(false); cin.tie(0);
	//freopen(&quot;input.txt&quot;,&quot;r&quot;,stdin);
	cin&gt;&gt;n&gt;&gt;p&gt;&gt;s;
	if(p==2 or p==5)
	{
		int pt=p;
		for(int i=0;i&lt;n;i++)
			if((s[i]-'0')%pt==0) ans+=i+1;
	}
	else
	{
		mp[0]++;
		int num=0;
		int m=1;
		for(int i=n-1;~i;i--)
		{
			num=(num+(s[i]-'0')*m)%p;
			ans+=mp[num];
			mp[num]++;
			m=(m*10)%p;
		}
	}
	cout&lt;&lt;ans&lt;&lt;endl;
	return 0;
}

</code></pre>
<h1 id="f---removing-robots">F - Removing Robots</h1>
<h3 id="题目链接httpsatcoderjpcontestsabc158tasksabc158_f"><a href="https://atcoder.jp/contests/abc158/tasks/abc158_f">题目链接</a></h3>
<h3 id="题意-5">题意</h3>
<p>数轴上有n个点，每个点有两个属性（坐标和能够向右移动的距离），随意地激活其中几个点，激活的点必须向右移动该距离，若移动过程中碰到点则那个点被激活，求对于所有的激活情况，最后的结果有多少种</p>
<h3 id="题解-5">题解</h3>
<p>动态规划+栈优化</p>
<p>从右往左遍历每个点</p>
<p>给每个点设置一个数值，表示遍历到该点的集合数量（即答案）</p>
<p>判断这个点是否可以覆盖右边的点，可以覆盖，则这个点的数值乘上覆盖点的数值</p>
<p>用栈维护每个遍历的点，如果栈顶没有被覆盖，则栈里面都无需遍历</p>
<p>被覆盖的点就出栈</p>
<p>新的点入栈（因为旧的点被新的点覆盖，集合数已经被新的点记录）</p>
<p>最后遍历一遍栈，累乘数值</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include &quot;bits/stdc++.h&quot;
using namespace std;
using ll = long long;
ll n;
const ll mod=998244353;
vector&lt;pair&lt;int,int&gt;&gt; vt;  //存输入 
stack&lt;pair&lt;int,int&gt;&gt; stk;   //将不覆盖的点入栈 ，用栈优化（对于正在检测的点，如果栈顶不满足，则栈里面的都不满足） 
//存点的坐标（identifier）和扫描到这个点时，它满足的集合数量 
int t1,t2;
int main()
{
	//freopen(&quot;input.txt&quot;,&quot;r&quot;,stdin);
	ios::sync_with_stdio(false);cin.tie(0);
	cin&gt;&gt;n;
	for(int i=0;i&lt;n;i++)
	{
		cin&gt;&gt;t1&gt;&gt;t2;
		t2+=t1;
		vt.emplace_back(t1,t2);
	}
	sort(vt.rbegin(),vt.rend());  //这种题目几乎都要sort 此处逆序遍历 
	for(int i=0;i&lt;n;i++)
	{
		ll t=1;
		//cout&lt;&lt;stk.empty()&lt;&lt;endl;
		while(!stk.empty() &amp;&amp; vt[i].second&gt;stk.top().first)		//遍历栈 注意开区间 
		{
			t=(t*stk.top().second)%mod;
			stk.pop();
			
		}
		//cout&lt;&lt;t&lt;&lt;endl;
		stk.push(make_pair(vt[i].first,t+1));   //!!!!! 一定要加1，因为枚举集合数的时候，对于每个点分两种情况（激活和不激活） 
	} 
	ll ans=1;
	while(!stk.empty())
	{
		ans=(ans*stk.top().second)%mod;
		stk.pop();
		//cout&lt;&lt;ans&lt;&lt;endl;
	}
	cout&lt;&lt;ans%mod&lt;&lt;endl;
	return 0;
} 

</code></pre>
<p>debug了一小时</p>
<p>发现自己手贱，在声明vector的时候给它分配了空间，然后就出现迷之错误</p>
<p>（我一定是有病才会这么做）</p>
<p>感觉自己的思维和英语都退步了</p>
<p>oh shake it 又没有学习android</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://dyhgo.github.io/2020/03/abc158/" title="abc158" target="_blank" rel="external">https://dyhgo.github.io/2020/03/abc158/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dyhgo" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://dyhgo.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dyhgo" target="_blank"><span class="text-dark">DYH</span><small class="ml-1x">244882973@qq</small></a></h3>
        <div>Be happy and independent</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://dyhgo.github.io/2020/03/%E5%85%89%E7%8E%AF1/" title="光环1"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://dyhgo.github.io/2020/03/ef-a-tale-of-melodies/"
                    title="ef - a tale of melodies"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>$</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,wechat"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>Maybe you could buy me a cup of coffee.</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://dyhgo.github.io/donate/alipayimg.png"
                                    alt="Scan Qrcode" title="Scan" />
                            </div>
                            <p class="text-muted mv">Scan this qrcode</p>
                            <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://dyhgo.github.io/donate/wechatpayimg.png"
                                    alt="Scan Qrcode" title="Scan" />
                            </div>
                            <p class="text-muted mv">Scan this qrcode</p>
                            <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    wechat payment</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/dyhgo" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://dyhgo.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    © dyh 2020
    <div class="publishby">
        base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/cpp.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/xml.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://dyhgo.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://dyhgo.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/dyhgo.github.io',
            CONTENT_URL: 'https:\/\/dyhgo.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://dyhgo.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2f311539c5a5aef2912a',
        clientSecret: '8511ba39ff7db2afe2e983ed0c953f9dcd75fc22',
        repo: 'dyhgo.github.io',
        owner: 'dyhgo',
        admin: ['dyhgo'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>

  </body>
</html>
