<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Codeforces Round #630 (Div. 2) A~E - This is DYH
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Codeforces Round #630 (Div. 2) A~E" />
  <meta name="generator" content="Hugo 0.65.3 with theme pure" />
  <title>Codeforces Round #630 (Div. 2) A~E - This is DYH</title>
  
  
  <link rel="stylesheet" href="https://dyhgo.github.io/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Codeforces Round #630 (Div. 2) A~E" />
<meta property="og:description" content="Codeforces Round #630 (Div. 2) A~E" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dyhgo.github.io/2020/04/codeforces-round-630-div.-2-a~e/" />
<meta property="article:published_time" content="2020-04-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-01T00:00:00+00:00" />
<meta itemprop="name" content="Codeforces Round #630 (Div. 2) A~E">
<meta itemprop="description" content="Codeforces Round #630 (Div. 2) A~E">
<meta itemprop="datePublished" content="2020-04-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="953">



<meta itemprop="keywords" content="cpp,number_theory,string,binary,construct," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Codeforces Round #630 (Div. 2) A~E"/>
<meta name="twitter:description" content="Codeforces Round #630 (Div. 2) A~E"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/dyhgo" target="_blank">
            <img class="img-circle img-rotate" src="https://dyhgo.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">DYH</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">244882973@qq</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>HHU , Nanjing</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=571338636&auto=1&height=66"></iframe> 每日一题<br>31252<br>31333<br>31368<br>31573<br>31665<br>31875<br>31989<br>32093<br>32579<br>32711<br>33436<br>33440<br>33480<br>34204<br>34456<br>38361<br> 38471<br>38543<br>38752</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/abc/" class="category-list-link">abc</a><span class="category-list-count">15</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/algorithm/" class="category-list-link">algorithm</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/android/" class="category-list-link">android</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/anime/" class="category-list-link">anime</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/codeforces/" class="category-list-link">codeforces</a><span class="category-list-count">12</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/cources/" class="category-list-link">cources</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/game/" class="category-list-link">game</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/hduoj/" class="category-list-link">hduoj</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/note/" class="category-list-link">note</a><span class="category-list-count">15</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/nowcoder/" class="category-list-link">nowcoder</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/poj/" class="category-list-link">poj</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/problemset/" class="category-list-link">problemset</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/python-web/" class="category-list-link">python-web</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://dyhgo.github.io/categories/test/" class="category-list-link">test</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/bfs/" class="tag-list-link">bfs</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/binary/" class="tag-list-link">binary</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/binary_search/" class="tag-list-link">binary_search</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/bit/" class="tag-list-link">bit</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/computational_geometry/" class="tag-list-link">computational_geometry</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/construct/" class="tag-list-link">construct</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/counting/" class="tag-list-link">counting</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/cpp/" class="tag-list-link">cpp</a><span
                    class="tag-list-count">64</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/cs/" class="tag-list-link">cs</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/data_structure/" class="tag-list-link">data_structure</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/dfs/" class="tag-list-link">dfs</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/dp/" class="tag-list-link">dp</a><span
                    class="tag-list-count">16</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/graph/" class="tag-list-link">graph</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/graph_theory/" class="tag-list-link">graph_theory</a><span
                    class="tag-list-count">12</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/greedy/" class="tag-list-link">greedy</a><span
                    class="tag-list-count">16</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/lca/" class="tag-list-link">lca</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/number_theory/" class="tag-list-link">number_theory</a><span
                    class="tag-list-count">12</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/prefix/" class="tag-list-link">prefix</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/problemset/" class="tag-list-link">problemset</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/scc/" class="tag-list-link">scc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/search/" class="tag-list-link">search</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/segment_tree/" class="tag-list-link">segment_tree</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/sort/" class="tag-list-link">sort</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/string/" class="tag-list-link">string</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/suffix/" class="tag-list-link">suffix</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/test/" class="tag-list-link">test</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/union_find/" class="tag-list-link">union_find</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://dyhgo.github.io/tags/xml/" class="tag-list-link">xml</a><span
                    class="tag-list-count">8</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/06/abc170/" class="title">abc170</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/06/educational-codeforces-round-89-rated-for-div.-2-a~e/" class="title">Educational Codeforces Round 89 (Rated for Div. 2) A~E</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/06/flask-restful%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B/" class="title">Flask-RESTful简单实例</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/06/abc169/" class="title">abc169</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://dyhgo.github.io/2020/06/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-x/" class="title">每日一题 (X)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-08</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/04/codeforces-round-630-div.-2-a~e/"
    >Codeforces Round #630 (Div. 2) A~E</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://dyhgo.github.io/2020/04/codeforces-round-630-div.-2-a~e/" class="article-date">
  <time datetime="2020-04-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-01</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/codeforces/"> codeforces </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/cpp/"> cpp </a>
    <a class="article-tag-link" href="/tags/number_theory/"> number_theory </a>
    <a class="article-tag-link" href="/tags/string/"> string </a>
    <a class="article-tag-link" href="/tags/binary/"> binary </a>
    <a class="article-tag-link" href="/tags/construct/"> construct </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/04/codeforces-round-630-div.-2-a~e/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 953words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="a-exercising-walkhttpscodeforcescomcontest1332problema"><a href="https://codeforces.com/contest/1332/problem/A">A. Exercising Walk</a></h1>
<h2 id="题意">题意</h2>
<p>给一坐标范围，初始位置，和左右上下移动的步数，问是否会出界</p>
<h2 id="题解">题解</h2>
<p>加各种条件判断即可</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
int t;
int a,b,c,d,x,y,x1,y1,x2,y2;
bool ok;
int main(){
	//freopen(&quot;input.txt&quot;,&quot;r&quot;,stdin);
	cin&gt;&gt;t;
	while(t--){
		ok=true;
		cin&gt;&gt;a&gt;&gt;b&gt;&gt;c&gt;&gt;d&gt;&gt;x&gt;&gt;y&gt;&gt;x1&gt;&gt;y1&gt;&gt;x2&gt;&gt;y2;
		if( (a-b&gt;=0 and x-x1&lt;a-b) or (b-a&gt;0 and x2-x&lt;b-a) or (c-d&gt;0 and y-y1&lt;c-d) or (d-c&gt;0 and y2-y&lt;d-c) or 
		(a==b and a!=0 and x1==x and x2==x) or (c==d and c!=0 and y1==y and y2==y) )
		ok = false;
		if(ok) puts(&quot;yes&quot;); else puts(&quot;no&quot;);
	}
	return 0;
}
</code></pre>
<h1 id="b-composite-coloringhttpscodeforcescomcontest1332problemb"><a href="https://codeforces.com/contest/1332/problem/B">B. Composite Coloring</a></h1>
<h2 id="题意-1">题意</h2>
<p>给n个合数上色，要求相同颜色的数字必须不互质，求最小着色数和着色方案</p>
<p>（题目保证着色数不大于11，且值不大于1000）</p>
<h2 id="题解-1">题解</h2>
<p>两个合数不互质，即最小质因子相同</p>
<p>对每个数求最小质因子</p>
<p>相同则染同一种颜色（贪心）</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
int t,n;
int a[1005];
int c[1005];
int p[]={1,2,3,5,7,11,13,17,19,23,29,31};
set&lt;int&gt; st;
bool vi[1005];
int main(){
	//freopen(&quot;input.txt&quot;,&quot;r&quot;,stdin);
	cin&gt;&gt;t;
	while(t--){
		cin&gt;&gt;n;
		//reset
		memset(c,0,sizeof(c));
		st.clear();
		memset(vi,0,sizeof(vi));
		
		for(int i=0;i&lt;n;i++) cin&gt;&gt;a[i];
		for(int i=0;i&lt;n;i++){
			for(int j=1;j&lt;=12;j++){
				if(a[i]%p[j]==0){
					c[i]=j;
					st.insert(j);
					break;
				}
			}
		}
		
		
		int num=st.size();
		int index=0;
		int cnt;
		
		for(int i=0;i&lt;n;i++){
			if(!vi[i]){
				cnt=c[i];
				vi[i]=true;
				index++;
				c[i]=index;
				for(int j=i+1;j&lt;n;j++){
					if(!vi[j] and c[j]==cnt){
						c[j]=index;
						vi[j]=true;
					}
				}
			}
		}
		
		cout&lt;&lt;num&lt;&lt;endl; for(int i=0;i&lt;n;i++) cout&lt;&lt;c[i]&lt;&lt;&quot; &quot;; cout&lt;&lt;endl;
	}
	return 0;
}
</code></pre>
<h1 id="c-k-complete-wordhttpscodeforcescomcontest1332problemc"><a href="https://codeforces.com/contest/1332/problem/C">C. K-Complete Word</a></h1>
<h2 id="题意-2">题意</h2>
<p>给一字符串和k，要求改其中一些字符，使字符串是回文串且周期为k，求最小改</p>
<p>动数</p>
<h2 id="题解-2">题解</h2>
<p>把字符串分成k个部分，每个部分都是回文串</p>
<p>字符串中的一些字符是相互捆绑的（即要相同），与其他字符相互独立</p>
<p><img src="https://img-blog.csdnimg.cn/20200401230730155.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzM3Njk3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>对于相互捆绑的字符，查询出现次数最多的字符，然后都替换成它</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
int t,n,k;
string s;
int kp;
int z[27];
int main(){
	//freopen(&quot;input.txt&quot;,&quot;r&quot;,stdin);
	cin&gt;&gt;t;
	while(t--){
		cin&gt;&gt;n&gt;&gt;k;
		cin&gt;&gt;s;
		
		//reset
		//memset(z,0,sizeof(z));
		kp=0;
		for(int i=0;i&lt;=k-i-1;i++){
			memset(z,0,sizeof(z));
			
			for(int j=i;j&lt;n;j+=k){
				z[s[j]-'a']++;
			}
			if(i&lt;k-i-1)
			{
				for(int j=k-i-1;j&lt;n;j+=k){
					z[s[j]-'a']++;
				}
			}
			kp+=*max_element(z,z+27);
			//cout&lt;&lt;*max_element(z,z+27)&lt;&lt;endl;
		}
		cout&lt;&lt;n-kp&lt;&lt;endl;
	}
}
</code></pre>
<h1 id="d-walk-on-matrixhttpscodeforcescomcontest1332problemd"><a href="https://codeforces.com/contest/1332/problem/D">D. Walk on Matrix</a></h1>
<h2 id="题意-3">题意</h2>
<p>给一矩阵，从矩阵的左上角走到右下角，只能往右和往下走</p>
<p>走到一个元素上，则自身的值变为当前自身的值&amp;元素上的值</p>
<p>存在一种走法使得最后得到的值最大</p>
<p>给一dp算法和k，求满足经dp算法算出的值和最大值差k的矩阵</p>
<h2 id="题解-3">题解</h2>
<p>构造矩阵</p>
<p>让最大值为k</p>
<p>经dp算法输出的值为0</p>
<p>根据(m+k)&amp;k=k , (m+k)&amp;m=m ,  m&amp;k=0</p>
<p>其中m的二进制位1000&hellip;</p>
<p>进行构造（不唯一）</p>
<p><img src="https://img-blog.csdnimg.cn/20200401231818761.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzM3Njk3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
int m=(1&lt;&lt;17);
int k;
int main(){
	cin&gt;&gt;k;
	cout&lt;&lt;2&lt;&lt;&quot; &quot;&lt;&lt;3&lt;&lt;endl;
	cout&lt;&lt;m+k&lt;&lt;&quot; &quot;&lt;&lt;m&lt;&lt;&quot; &quot;&lt;&lt;0&lt;&lt;endl&lt;&lt;k&lt;&lt;&quot; &quot;&lt;&lt;m+k&lt;&lt;&quot; &quot;&lt;&lt;k&lt;&lt;endl;
	return 0;
}
</code></pre>
<h1 id="e-height-all-the-samehttpscodeforcescomcontest1332probleme"><a href="https://codeforces.com/contest/1332/problem/E">E. Height All the Same</a></h1>
<h2 id="题意-4">题意</h2>
<p>给一n*m的网格，和L，R</p>
<p>在网格上进行初始化放方块，要求每一格的方块数在L到R之间</p>
<p>有两种操作</p>
<p>1.在两（边相邻）相邻网格上各增加一块</p>
<p>2.在一个网格上增加两块</p>
<p>求能够使所有网格高度相等的初始化方案数</p>
<h2 id="题解-4">题解</h2>
<p>dif=R-L+1</p>
<p>当网格数量为奇数时，随便放，有dif^(n*m)种</p>
<p>当网格数量为偶数时，如果dif为偶数，则有一半情况不满足（每个满足的都对应</p>
<p>一个不满足的），有dif^(n*m)/2</p>
<p>当dif为奇数时，则中间会多出一个没有对应的方案，有(dif^(n*m)+1)/2</p>
<p>ac代码</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
using ll=long long;
const ll mod = 998244353;
ll qpow(ll x,ll n)
{
    ll res =1;
    while(n&gt;0)
    {
        if(n&amp;1) res=res*x%mod;
        x=x*x%mod;
        n&gt;&gt;=1;
    }
    return res;
}
int main(){
	//freopen(&quot;input.txt&quot;,&quot;r&quot;,stdin);
	ll n,m,l,r;
	cin&gt;&gt;n&gt;&gt;m&gt;&gt;l&gt;&gt;r;
	ll ans;
	ll dif=r-l+1;
	if((n*m)&amp;1) ans=qpow(dif,n*m)%mod;
	else if(dif%2==0) {
		ans=qpow(dif,n*m)%mod*qpow(2,mod-2)%mod;
	}
	else{
		ans=(qpow(dif,n*m)+1)%mod*qpow(2,mod-2)%mod;
	}
	cout&lt;&lt;ans&lt;&lt;endl;
}
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://dyhgo.github.io/2020/04/codeforces-round-630-div.-2-a~e/" title="Codeforces Round #630 (Div. 2) A~E" target="_blank" rel="external">https://dyhgo.github.io/2020/04/codeforces-round-630-div.-2-a~e/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dyhgo" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://dyhgo.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dyhgo" target="_blank"><span class="text-dark">DYH</span><small class="ml-1x">244882973@qq</small></a></h3>
        <div>Be happy and independent</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://dyhgo.github.io/2020/03/poj2816/" title="poj2816"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://dyhgo.github.io/2020/04/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%8A%A0%E5%87%8F%E6%B3%95/"
                    title="浮点数加减法"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>$</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,wechat"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>Maybe you could buy me a cup of coffee.</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://dyhgo.github.io/donate/alipayimg.png"
                                    alt="Scan Qrcode" title="Scan" />
                            </div>
                            <p class="text-muted mv">Scan this qrcode</p>
                            <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://dyhgo.github.io/donate/wechatpayimg.png"
                                    alt="Scan Qrcode" title="Scan" />
                            </div>
                            <p class="text-muted mv">Scan this qrcode</p>
                            <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    wechat payment</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/dyhgo" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://dyhgo.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    © dyh 2020
    <div class="publishby">
        base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/cpp.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/xml.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://dyhgo.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://dyhgo.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/dyhgo.github.io',
            CONTENT_URL: 'https:\/\/dyhgo.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://dyhgo.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2f311539c5a5aef2912a',
        clientSecret: '8511ba39ff7db2afe2e983ed0c953f9dcd75fc22',
        repo: 'dyhgo.github.io',
        owner: 'dyhgo',
        admin: ['dyhgo'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>

  </body>
</html>
